# connectedhomeip

examples/tv-casting-app/android/App/app/: build.gradle
examples/tv-casting-app/android/App/app/src/main/config/: CHIPProjectAppConfig.h
examples/tv-casting-app/android/App/app/src/main/java/com/matter/casting/: ActionSelectorFragment.java  AttributeReadExample.java  AttributeSubscriptionExample.java  CastingClient.java  CommandInvocationExample.java  ConnectionExample.java  ConnectionExampleFragment.java  ContentLauncherLaunchURLExampleFragment.java  DiscoveryExample.java  InitializationExample.java  MainActivity.java
examples/tv-casting-app/android/App/app/src/main/jni/com/chip/casting/: AppParameters.java  CommissioningCallbacks.java  ContentApp.java  DACProvider.java  DiscoveredNodeData.java  FailureCallback.java  FeatureOverrideKeys.java  MatterCallbackHandler.java  MatterError.java  NsdDiscoveryListener.java  NsdResolveListener.java  (+6 more)
examples/tv-casting-app/android/App/app/src/main/jni/cpp/: ConversionUtils.cpp  ConversionUtils.h  JNIDACProvider.cpp  MatterCallbackHandler-JNI.cpp  MatterCallbackHandler-JNI.h  TvCastingApp-JNI.cpp  TvCastingApp-JNI.h
examples/tv-casting-app/android/App/app/src/main/jni/cpp/clusters/: Commands-JNI.cpp  Commands-JNI.h
examples/tv-casting-app/android/App/app/src/main/jni/cpp/core/: CastingApp-JNI.cpp  CastingApp-JNI.h  CastingPlayer-JNI.cpp  CastingPlayer-JNI.h  Cluster-JNI.cpp  Cluster-JNI.h  Command-JNI.cpp  Command-JNI.h  Endpoint-JNI.cpp  Endpoint-JNI.h  MatterCastingPlayer-JNI.cpp  MatterEndpoint-JNI.cpp  MatterEndpoint-JNI.h
examples/tv-casting-app/android/App/app/src/main/jni/cpp/support/: AppParametersConverter.cpp  AppParametersConverter.h  Callback-JNI.cpp  Callback-JNI.h  CastingPlayerConverter-JNI.cpp  ClusterConverter-JNI.cpp  ClusterConverter-JNI.h  CommandConverter-JNI.cpp  CommandConverter-JNI.h  CommissionableDataProviderImpl-JNI.cpp  CommissionableDataProviderImpl-JNI.h  Converter.h  Converters-JNI.cpp  Converters-JNI.h  Converters.cpp  Converters.h  DeviceAttestationCredentialsProvider-JNI.cpp  DeviceAttestationCredentialsProvider-JNI.h  EndpointConverter-JNI.cpp  EndpointConverter-JNI.h  LoadUnload-JNI.cpp  LoadUnload.cpp  LoadUnload.h  MatterCallback-JNI.cpp  MatterCallback-JNI.h  RotatingDeviceIdUniqueIdProvider-JNI.cpp  RotatingDeviceIdUniqueIdProvider-JNI.h
examples/tv-casting-app/android/App/app/src/main/res/layout/: fragment_commissioner_discovery.xml  fragment_matter_content_launcher_launch_url.xml
(+329 files in other folders)
